.Services {
  display: flex;
  flex-direction: column;
  background-color: #f9f9f9;
}

.services-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services-heading {
  color: #fff;
  background-color: orangered;
  border: 1px solid black;
  width: fit-content;
  padding: 10px 15px;
}

.service-title:hover {
  color: orangered;
}

.services-description {
  width: 60vw;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  background-color: #f9f9f9;
}

.service-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-icon {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 10px;
  font-weight: bold;
}

.service-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.service-description {
  font-size: 14px;
  color: #666;
}
